# docker-spring

./: README.md  docker-compose.yml  test.sh
test-manager/: Dockerfile  pom.xml
test-manager/src/main/java/eu/nohaapav/example/docker/manager/: Api.java  Client.java  Data.java
test-manager/src/main/resources/: app.properties
test-manager/src/main/resources/spring/: spring-base.xml  spring-context.xml
test-manager/src/main/webapp/: index.html
test-manager/src/main/webapp/WEB-INF/: spring-rest-servlet.xml  web.xml
test-service/: Dockerfile  pom.xml
test-service/src/main/java/eu/nohaapav/example/docker/service/: Api.java  Data.java
test-service/src/main/resources/spring/: spring-base.xml  spring-context.xml
test-service/src/main/webapp/: index.html
test-service/src/main/webapp/WEB-INF/: web.xml
